oc login --token=KkR3SX-q74v9YcXV79fLiilv4dyNVs-sB3682tQWrX0 --server=https://api.na45.prod.nextcle.com:6443

OpenShift Details
Username	RHT_OCP4_DEV_USER	rhn-gps-ramartin
Password	RHT_OCP4_DEV_PASSWORD	50f579317cae4f7d9128
API Endpoint	RHT_OCP4_MASTER_API	https://api.na45.prod.nextcle.com:6443
Console Web Application		https://console-openshift-console.apps.na45.prod.nextcle.com
Cluster Id		e26f4c83-6f2d-4ee0-856f-f63fc71e43fb

RHT_OCP4_GITHUB_USER=utp887
RHT_OCP4_QUAY_USER=ramartin
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.na45.prod.nextcle.com
RHT_OCP4_WILDCARD_DOMAIN=apps.na45.prod.nextcle.com
RHT_OCP4_DEV_USER=rhn-gps-ramartin
RHT_OCP4_DEV_PASSWORD=50f579317cae4f7d9128
RHT_OCP4_MASTER_API=https://api.na45.prod.nextcle.com:6443
